apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.taobao.atlas'


atlas.bundleConfig.awbBundle = true

Properties properties = new Properties()
properties.load(project.rootProject.file('atlas.properties').newDataInputStream())

version = properties.getProperty("firstbundleVersion")

android {
    compileSdkVersion 22
    buildToolsVersion "25.0.2"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName version

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    providedCompile rootProject.ext.lib_atlas_core

    //使用butterknife注解
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

}
