apply plugin: 'com.android.library'
apply plugin: 'com.taobao.atlas'


atlas.bundleConfig.awbBundle = true

Properties properties = new Properties()
properties.load(project.rootProject.file('atlas.properties').newDataInputStream())

version = properties.getProperty("secondbundleVersion")

android {
    compileSdkVersion 22
    buildToolsVersion "25.0.2"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName version


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    providedCompile rootProject.ext.lib_atlas_core
}

