# AtlasDemo

./: .gitignore  README.md  apk-files.txt  atlas.properties  build.gradle  settings.gradle
app/: VZyAndroidKey  atlas.jks  build.gradle  buildApk.sh  buildDexPatch.sh  buildRemoteBundle.sh  buildTpatch.sh  dexPatchWraper.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AdDex.3.0.9.dex
app/src/main/java/bm/hd/mlr/firstbundle/: AppApplication.java  MainActivity.java  funA.java
app/src/main/java/bm/hd/mlr/firstbundle/update/: Updater.java
app/src/main/java/bm/hd/mlr/host/: AppApplication.java  AtlasActivity.java  BannerAdActivity.java  FullScreenAdActivity.java  IflytekActivity.java  InterstitialAdActivity.java  MainActivity.java  MyAdapter.java  NativeAdActivity.java  NativeAdListviewDemo.java
app/src/main/java/bm/hd/mlr/host/update/: Updater.java
app/src/main/res/drawable-xhdpi/: native_ad_source_mark.xml
app/src/main/res/layout/: activity_iflytek.xml  activity_main.xml  activity_native.xml  activity_nativead_listview.xml  activity_video.xml  banner_layout.xml  first_activity.xml  fullscreen_layout.xml  interstitial_layout.xml  listitem.xml  nativelistitem.xml
app/src/main/res/values/: strings.xml
firstbundle/: build.gradle  buildPatch.sh
firstbundle/src/main/: AndroidManifest.xml
firstbundle/src/main/java/bm/hd/mlr/firstbundle/: FirstActivity.java  FirstApplication.java
firstbundle/src/main/res/layout/: first_activity.xml
secondbundle/: build.gradle
secondbundle/src/main/: AndroidManifest.xml
secondbundle/src/main/java/bm/hd/mlr/secondbundle/: SecondActivity.java  funB.java
