// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        maven {
            url "../repo"
        }
        jcenter()
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public"
        }
    }

    configurations.all {
        resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }

    dependencies {
        classpath "com.taobao.android:atlasplugin:2.3.3.rc41"
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

configurations.all {
    resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

ext {
    lib_atlas_core = "com.taobao.android:atlas_core:5.0.8.0-rc6@aar"
    lib_atlas_update = "com.taobao.android:atlasupdate:1.1.4.14@aar"
}

allprojects {
    repositories {
        maven {
            url "../repo"
        }
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
